<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        
        .container-fluid {
            background: url(./forest.jpg) no-repeat center center/cover;
            overflow-x: hidden;

        }
        
        .d-flex {
            width: 70%;
            height: 2000px;
            flex-wrap: wrap;

            background: lightyellow;
        }

        .col-12{
            height: 10%;
        }

        .grayscale {
            backdrop-filter: grayscale(1)
        }

        .brightness {
            backdrop-filter: brightness(1.5)
        }

        .blur {
            backdrop-filter: blur(5px)
        }

        .contrast {
            backdrop-filter: contrast(0.8)
        }

        .invert {
            backdrop-filter: invert(0.7)
        }

        .opacity {
            backdrop-filter: opacity(0.4)
        }

        .sepia {
            backdrop-filter: sepia(0.4)
        }

        .saturate {
            backdrop-filter: saturate(1.8)
        }

        .hue-rotate {
            backdrop-filter: hue-rotate(120deg)
        }


    </style>
</head>

<body>
    <div class="container-fluid h-100 position-relative">
        <div class="d-flex flex-row text-center position-absolute top-100 start-50 translate-middle">
            <div class="col-12 align-self-center position-relative border rounded-start">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h1 p-2 ">Backdrop-filter<br>效果
                </p>
            </div>
            <div class="col-12 align-self-center position-relative border">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter: none</p>
            </div>
            <div class="col-12 align-self-center position-relative border grayscale">
                <p class="position-absolute top-50 start-50 translate-middle w-1 w-100 h3 p-2">backdrop-filter:
                    grayscale(1)</p>
            </div>
            <div class="col-12 align-self-center position-relative border brightness">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    brightness(1.5)</p>
            </div>
            <div class="col-12 align-self-center position-relative border blur">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    blur(5px)</p>
            </div>
            <div class="col-12 align-self-center position-relative border contrast">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    contrast(0.8)</p>
            </div>
            <div class="col-12 align-self-center position-relative border invert">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    invert(0.7)</p>
            </div>
            <div class="col-12 align-self-center position-relative border opacity">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    opacity(0.4)</p>
            </div>
            <div class="col-12 align-self-center position-relative border sepia">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    sepia(0.4)</p>
            </div>
            <div class="col-12 align-self-center position-relative border saturate">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    saturate(1.8)</p>
            </div>
            <div class="col-12 align-self-center position-relative border hue-rotate rounded-end">
                <p class="position-absolute top-50 start-50 translate-middle w-100 h3 p-2">backdrop-filter:
                    hue-rotate(120deg)
                </p>
            </div>
        </div>
    </div>



    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>